{
  "dataApiHostName": "JLL-demo-APIC.data.eastus.azure-apicenter.ms/workspaces/default",
  "title": "JLL API Marketplace Demo Portal",
    "authentication": {
        "clientId": "8304584a-c33a-44e2-880c-859df61d19b2",
        "tenantId": "94a94369-b1fa-47ec-bb22-636f35787af0",
        "scopes": [ "https://azure-apicenter.net/user_impersonation" ],
        "authority": "https://login.microsoftonline.com/"
    },
  "scopingFilter": ""
}
